{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "../.oxlintrc.json"
  ],
  "ignorePatterns": [
    "src/terminal/terminal-webview-engine.generated.ts"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off",
    "typescript/array-type": "off",
    "typescript/consistent-type-definitions": "off",
    "typescript/consistent-type-imports": "off",
    "prefer-template": "off",
    "no-useless-return": "off",
    "unicorn/prefer-at": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/prefer-node-protocol": "off"
  },
  "overrides": [
    {
      "files": [
        "src/components/MobileMarkdown.tsx"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-19: +16 for images that draw — the image block and the
            // resolver prop threaded to it (MobileMarkdownImage.tsx holds the
            // drawing), and the rule/image spans inside the selectable run.
            // Later that day +4: lists and quotes moved INTO the run as spans
            // (so a selection can cross them); their View branches went, the
            // span branches are a little longer.
            "max": 420,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/terminal/TerminalWebView.tsx"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 379,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "app/h/*/source-control/*.tsx"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 2152,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "app/index.tsx"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 1422,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/transport/rpc-client.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 1074,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "scripts/mock-server.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 407,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "app/h/*/files/*.tsx"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 402,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/transport/mobile-endpoint-supervisor.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 413,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/use-mobile-native-chat-controller.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-18: +12 for handleNativeChatRespondPermissionWithComment
            // — the plan-review comment sheet's TUI-lane wiring, via
            // useMobileNativeChatPlanFeedbackRespond (the actual send logic
            // lives in its own file, not here).
            // 2026-09-18: +5 for legacyRenderedPermission — the card as
            // rendered, computed once and handed to the permission send hook
            // as cardPermission, so a plan-review approval tap can be checked
            // against the highlighted row (the check itself lives in
            // mobile-native-chat-permission-send.ts).
            // 2026-09-19: +17 for the transcript tail — useTranscriptTail's enable
            // condition and the merged queue/prompts it hands the contract;
            // the tail itself lives in session/transcript-tail/.
            // 2026-09-19 (later): +6 for Orca #20601 — the prompt-cancel
            // capability threaded to the session lane, and
            // structuredCancelPrompt handed to the contract; the cancel itself
            // is mobile-structured-agent-session-cancel.ts.
            "max": 502,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/use-mobile-native-chat-session-options.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 445,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/use-mobile-native-chat-drafts.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 320,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/transport/host-store.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            "max": 320,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/MobileNativeChatView.tsx"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-18: +4 when three same-day ports met here — the rewind
            // hook + sheet, the revert-hunk prop, and the focus-view store
            // read. Each stayed under 405 on its own branch; the merge did
            // not. Each feature's logic lives in its own module; this file
            // only threads them.
            // 2026-09-19: +1 for onPasteImageFile — an image the keyboard put
            // into the composer, threaded to it; the module is expo-rich-paste.
            // 2026-09-19, later: +2 for workingStartedAt / settledTurns (Orca
            // #19695), the host-recorded turn timing threaded to the turn
            // disclosure; the logic is use-mobile-structured-agent-turn-timing.
            // +1 the same day for `awaitingInput` (Orca #20496): the live-turn
            // row withheld while a prompt card waits; the rule lives in the
            // disclosure hook. +1 for `onCancelPrompt` (Orca #20601), the
            // prompt card's cancel-by-identity threaded through.
            // 2026-09-20: +4 for the `/` popover's cap — the root's measured height
            // and the dock height threaded to the composer; the rule and its hooks
            // live in mobile-native-chat-suggestion-popover.ts.
            "max": 418,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/agent-hud-launch-args.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-18: +9 for `sid=` on every emitter (status line, Stop
            // hook, prompt hook, Codex notify; sh and PowerShell), so a beacon
            // names the session it came from. +4 the same day for the
            // heartbeat: `refreshInterval` on the settings and `hb=` on the
            // status-line beacon, so silence means something, with a slower
            // beat for Windows where each run is a PowerShell process.
            "max": 315,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/agent-hud-beacon.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-18: +17 for the session id on a beacon (parse, replace
            // the handle's record when the session changes) and the arrival
            // clock the liveness rule reads. +3 the same day for the beat a
            // beacon declares (`hb=`), parsed and kept across a merge.
            "max": 325,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/use-mobile-structured-agent-session.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-19: +7 over 300 for Orca #20601's cancel-by-identity —
            // `requestCancel` and the `cancelPrompt` it feeds. The dispatch
            // itself is mobile-structured-agent-session-cancel.ts; the hook
            // only threads the capability and the pending prompt's identity.
            "max": 307,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/use-mobile-session-native-chat-dictation.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-19: +2 over 300 for Orca #20601's
            // `agentSessionPromptCancelSupported`, the host capability fact
            // threaded from the feedback-capabilities probe to the controller.
            "max": 302,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/use-mobile-native-chat-controller.test.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-19: +5 over the 800 test ceiling for Orca #20601's
            // structuredCancelPrompt mock and the case that pins the bridge
            // lane offering no prompt cancel. This fork's copy carries its
            // own queue-editor and tail cases on top of upstream's.
            "max": 805,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/use-mobile-native-chat-image-attachments.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-19: +3 over the 300 ceiling for Orca e7da72c3d, which
            // threads the tab's agent into the paste so a non-attachment
            // agent (OMP) receives an @file mention instead of a bare path.
            // Upstream's copy sits well under the ceiling; this fork's carries
            // the keyboard image paste (attachImageFile) on top of it, which
            // is why three lines tip it over.
            "max": 303,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/session/use-mobile-native-chat-image-attachments.test.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-19: +6 over the 800 test ceiling for Orca #20133's
            // `contentFingerprint` on an uploaded chip — one expectation grew
            // from one line to six. This fork's copy carries its own batch and
            // document cases on top of upstream's, which is why it is at the
            // ceiling at all. Later that day +1 for Orca e7da72c3d: the ride-
            // along case now runs per agent and passes `agent` to the hook.
            "max": 807,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    },
    {
      "files": [
        "src/transport/mobile-relay-reconnect-controller.ts"
      ],
      "rules": {
        "max-lines": [
          "error",
          {
            // 2026-09-19: +1. Upstream's file sits exactly at the 300-line
            // default; this fork's `user-send` manual retry (2026-09-10) split
            // the disconnected-on-resume expression over two lines, and the
            // `ScheduleTimer` type import from upstream #21416 is the line
            // that tips it over.
            "max": 301,
            "skipBlankLines": true,
            "skipComments": true
          }
        ]
      }
    }
  ]
}
